CONFIG='{"administratorIds": [],"automaticallyAmputate": true,"discordToken": "PUT DISCORD TOKEN HERE","guessAndCheck": true,"maxDepth": 3,"logLevel": "debug","logOutput": "both","userAgent": "Discord-Amputator bot"}'
BUILD_DATE=this moment
SOURCE_COMMIT=unknown
SOURCE_URL=https://github.com/tyzbit/discord-amputator/
IMAGE_NAME=tyzbit/latest