CONFIG='{"administratorIds": [],"automaticallyAmputate": true,"discordToken": "PUT DISCORD TOKEN HERE","logLevel": "debug","logOutput": "both","userAgent": "Discord-Amputator bot"}'
BUILD_DATE=this moment
SOURCE_COMMIT=0123456
SOURCE_URL=https://github.com/tyzbit/discord-amputator/
IMAGE_NAME=tyzbit/latest